<%@ Import Namespace="CarbonFitness.App.Web.ViewConstants"%>
<%@ Import Namespace="CarbonFitness.App.Web.Controllers"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" >Viktprognos.se</asp:ContentPlaceHolder>
	</title>
	<%= Html.Css("Base.css") %>
	<%= Html.Css("Site.css") %>	
	<%= Html.Css("dropdown-check-list.0.9/css/ui.dropdownchecklist.css")%>
	<%= Html.Css("jquery-ui-1.7.2.custom/css/redmond/jquery-ui-1.7.2.custom.css")%>
	<%= Html.Css("jquery-autocomplete/jquery.autocomplete.css")%>
	<%= Html.Script("swfobject.js")%>
	<%= Html.Script("jquery-1.3.2.min.js") %>
	<%= Html.Script("jquery-ui-1.7.2.custom.min.js")%>
	<%= Html.Script("jquery.autocomplete.js")%>
	<%= Html.Script("ui.dropdownchecklist-min.js")%>	
</head>
<body>
<div id="page">
	
	<div id="page-header" class="main-container">
		<div class="main-container-top"></div>
		
		<div class="title">
			<a href="<%= Url.Action<HomeController>(c => c.Index()) %>"><%= Html.Image("~/Content/viktprognos-logo-beta.jpg")%></a>
		</div>
		
		<div class="login-menu">
			<% Html.RenderPartial("LogOnUserControl"); %>
		</div>
		
		<div class="page-menu">
			<ul class="flat">
				<li><a href="<%=Url.Action<ProfileController>(c => c.Input())%>"><%=Html.Image("~/Content/ico-profil.gif", SiteMasterConstant.ProfileInputLinkText)%><span><%=SiteMasterConstant.ProfileInputLinkText%></span></a></li>				
				<li><a href="<%=Url.Action<WeightController>(c => c.Input(null as DateTime?))%>"><%=Html.Image("~/Content/ico-vikt.gif", SiteMasterConstant.WeightLinkText)%><span><%=SiteMasterConstant.WeightLinkText%></span></a></li>
				<li><a href="<%=Url.Action<FoodController>(c => c.Input())%>"><%=Html.Image("~/Content/ico-kost.gif", SiteMasterConstant.FoodInputLinkText)%><span><%=SiteMasterConstant.FoodInputLinkText%></span></a></li>
				<li><a><%=Html.Image("~/Content/ico-traning-g.gif")%><span>Träning</span></a></li>
				<li><a href="<%=Url.Action<ResultController>(c => c.Show())%>"><%=Html.Image("~/Content/ico-resultat.gif", SiteMasterConstant.ResultLinkText)%><span><%=SiteMasterConstant.ResultLinkText%></span></a></li>
				<li><a><%=Html.Image("~/Content/ico-halsa-g.gif")%><span>Hälsa</span></a></li>
				<li><a><%=Html.Image("~/Content/ico-produkter-g.gif")%><span>Produkter</span></a></li>
			</ul>
		</div>
		
		<div class="main-container-bottom"></div>
	</div>
	
	<div id="page-main" class="main-container">
		<div class="main-container-top"></div>
		
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		
		<div class="main-container-bottom"></div>
	</div>
	
	<div id="page-footer">
	</div>

</div>
</body>
</html>
