<%@ Import Namespace="CarbonFitness.App.Web.ViewConstants"%>
<%@ Import Namespace="CarbonFitness.App.Web.Controllers"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<%= Html.Css("Base.css") %>
	<%= Html.Css("Site.css") %>	
	<%= Html.Css("jquery-ui-1.7.2.custom/css/redmond/jquery-ui-1.7.2.custom.css")%>
	<%= Html.Css("jquery-autocomplete/jquery.autocomplete.css")%>
	<%= Html.Script("jquery-1.3.2.min.js") %>
	<%= Html.Script("jquery-ui-1.7.2.custom.min.js")%>
	<%= Html.Script("jquery.autocomplete.js")%>
</head>
<body>
<div id="page">
	
	<div id="page-header" class="main-container">
		<div class="main-container-top"></div>
		
		<div class="title">
			<img src="../../Content/Logo.png" alt="" />
		</div>
		
		<div class="login-menu">
			<% Html.RenderPartial("LogOnUserControl"); %>
		</div>
		
		<div class="page-menu">
			<ul class="flat">
				<li><%= Html.ActionLink<ProfileController>(c => c.Input(), SiteMasterConstant.EnergyInputLinkText)%></li>
				<li><%= Html.ActionLink<WeightController>(c => c.Input(null as DateTime?), SiteMasterConstant.WeightLinkText)%></li>
				<li><%= Html.ActionLink<FoodController>(c => c.Input(), SiteMasterConstant.FoodInputLinkText)%></li>
				<li><%= Html.ActionLink("Träning", "Index", "Exercise")%></li>
				<li><%= Html.ActionLink<ResultController>(c => c.Show(), SiteMasterConstant.ResultLinkText)%></li>
				<li><%= Html.ActionLink("Hälsa", "Index", "Health")%></li>
				<li><%= Html.ActionLink("Produkter", "Index", "Products")%></li>
			</ul>
		</div>
		
		<div class="main-container-bottom"></div>
	</div>
	
	<div id="page-main" class="main-container">
		<div class="main-container-top"></div>
		
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		
		<div class="main-container-bottom"></div>
	</div>
	
	<div id="page-footer">
	</div>

</div>
</body>
</html>
