<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="page">
		<div id="header">
			<div id="title">
				<h1>viktprognos.se</h1>
			</div>
			<div id="logindisplay">
				<% Html.RenderPartial("LogOnUserControl"); %>
			</div>
			<div id="menucontainer">
				<ul id="menu">
					<li><%= Html.ActionLink("Energi", "Index", "Energy")%></li>
					<li><%= Html.ActionLink<FoodController>(c => c.Input(), SiteMasterConstant.FoodInputLinkText)%></li>
					<li><%= Html.ActionLink("Träning", "Index", "Exercise")%></li>
					<li><%= Html.ActionLink("Resultat", "Index", "Results")%></li>
					<li><%= Html.ActionLink("Hälsa", "Index", "Health")%></li>
					<li><%= Html.ActionLink("Produkter", "Index", "Products")%></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<div id="footer">
			</div>
		</div>
	</div>
</body>
</html>
